.mouseover-anchor {
    position: relative;
    display: inline-block;
    width: 100%;
}

.mouseover-anchor .mouseover-container {
    visibility: hidden;
    width: 100%;
    text-align: center;

    /* Position the mouseover text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 0;

    /* Fade in mouseover */
    opacity: 0;
    transition: opacity 0.3s;
}

.mouseover {
    display: inline-block;
    background-color: #555;
    color: #fff;
    padding: 5px;
    border-radius: 6px;
}

/* mouseover arrow */
.mouseover-anchor .mouseover-container::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the mouseover text when you mouse over the mouseover container */
.mouseover-anchor:hover .mouseover-container {
    visibility: visible;
    opacity: 1;
}